body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-align: center;
  margin: 0;
  padding: 0;
}
#container {
  width: 530px;
  margin: 0 auto;
}
.headLine {
  font-weight: 600;
  height: 40px;
  line-height: 40px;
}
#grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 390px;
}
.BtnSection {
  float: right;
  margin-left: 29px;
}
.BtnSection button {
  width: 110px;
  height: 30px;
  display: block;
  background: #71c2db;
  color: white;
  border: none;
  border-radius: 5px;
  line-height: 15px;
  margin-bottom: 10px;
  border-bottom: 3px solid #3492af;
}
.card {
  background-color: #f1f1f1;
  width: 130px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #fff;
}
.clear {
  clear: both;
}
.total1,
.total8 {
  background: #6f98a8;
}
.total2,
.total4 {
  background: #2b8ead;
}
.total3,
.total5,
.total9 {
  background: #2f454e;
}
.total6,
.total7 {
  background: #bfbfbf;
}
@media only screen and (max-width: 375px) {
  #container {
    width: 100%;
  }
  .headLine {
    background: #323232;
    color: white;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 5px;
  }
  .BtnSection {
    float: none;
    margin: 0;
  }
  #grid {
    position: relative;
    width: 94%;
    margin: 0 auto;
  }
  .card {
    width: 100%;
    height: 35px;
    font-size: 16px;
    margin-bottom: 3px;
    background-color: #eeeeee;
    color: #000;
  }
  .card span {
    width: 10px;
    height: 35px;
    position: absolute;
    left: 0;
  }
  .BtnSection button {
    display: inline-block;
    margin-bottom: 5px;
    width: 70px;
    height: 40px;
    font-size: 14px;
    border-bottom: 6px solid #3492af;
  }
}
